#header
  img
    max-height: 45px

  #navigation
    .menu-item a
      color: #000
      // font: 400 14px/1.7em "Helvetica Neue", Helvetica, sans-serif
      font: 600 13px/1.2em "Raleway", sans-serif
      letter-spacing: -0.025em
    .current_page_item a
      color: #e94f2b
